// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "Python 3",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "build": {
        // Path is relative to the devcontainer.json file.
        "dockerfile": "Dockerfile"
    },
    // "runArgs": [
    //     "--gpus",
    //     "all"
    // ],
    "features": {
        "ghcr.io/devcontainers-contrib/features/fzf:1": {},
        "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {},
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
            // current version of kubectl on cluster
            "version": "1.27",
            // latest version at time of writing
            "helm": "3.12.3",
            "minikube": "none"
        },
        "ghcr.io/devcontainers-contrib/features/poetry:2": {
            "version": "1.5.1"
        }
    },
    "hostRequirements": {
        "gpu": "optional"
    },
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postStartCommand": "sudo chown vscode:vscode -R /home/vscode/.cache && sudo chown vscode:vscode -R /workspaces/text-to-image-server/.venv && poetry config virtualenvs.in-project true && poetry install",
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "codezombiech.gitignore",
                "eamodio.gitlens",
                "exiasr.hadolint",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "ms-vsliveshare.vsliveshare",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "ms-python.isort",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "njpwerner.autodocstring",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "mounts": [
        // poetry cache for dependencies
        "source=text-to-image-server-poetry-cache,target=/home/vscode/.cache/pypoetry,type=volume,consistency=cached",
        // python virtual environment
        "source=text-to-image-server-venv-cache,target=/workspaces/text-to-image-server/.venv,type=volume,consistency=cached",
        // models cache
        // see https://huggingface.co/docs/diffusers/v0.19.3/en/api/models/overview#diffusers.ModelMixin.from_pretrained
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.cache/huggingface,target=/home/vscode/.cache/huggingface,type=bind,consistency=cached",
        // outputs
        "source=${localWorkspaceFolder}/outputs,target=/workspaces/text-to-image-server/outputs,type=bind,consistency=cached"
    ]
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}